// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    ext {
        VERSION_FIREBASE_BOM = '31.2.3'

        FIREBASE_BOM = "com.google.firebase:firebase-bom:$VERSION_FIREBASE_BOM"
        FIREBASE_MESSAGING = 'com.google.firebase:firebase-messaging-ktx'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}