plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "../gradle/common-library-build.gradle"

android {
    namespace 'dev.libatorium.pushcompose.data'
}

dependencies {
    implementation project(":Common")

    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.work:work-runtime-ktx:2.8.0"

    testImplementation project(":Common")
    androidTestImplementation project(":Common")
}